main.class=com.planimod.ui.Main
working.directory=../
# Define the classpath to include platform specific
classpath.1=./lib/*.jar
classpath.2=./lib/win/x86_64/*.jar
# Define the logging setting for the launcher
log=%TEMP%/planimod-launcher.txt
log.overwrite=true
# Minimum Java version
vm.version.min=1.6
# Replace the userhome by USERPROFILE. See http://bugs.sun.com/view_bug.do?bug_id=4787931 
vmarg.1=-Duser.home=%USERPROFILE%
# Define logback configuration
vmarg.2=-Dlogback.configurationFile=./logback.xml
# Force FS lock
vmarg.3=-Dmanagers.h2db.filelock=FILE

[ErrorMessages]
java.not.found=Impossible de trouver une version de Java valide pour votre système. Veuillez installer Java depuis le site web http://www.java.com/fr/. Si le problème persiste, contactez Patrik Dufresne Service Logiciel (info@patrikdufresne.com).
java.failed=Java n'a pas pu démarrer avec succès. Veuillez contacter Patrik Dufresne Service Logiciel (info@patrikdufresne.com).